# cloudtest

./: pom.xml
base/: pom.xml
base/src/main/java/com/zzping/common/: BaseApplication.java  BaseController.java  CommonResponse.java  JwtCreator.java
base/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/zzping/common/application/: CommonApplication.java  ComsumerText.java  FeignInterceptor.java
common/src/main/java/com/zzping/common/application/client/: BaseClient.java
common/src/main/java/com/zzping/common/controller/: CommonController.java
common/src/main/java/com/zzping/serviceimpl/: TestService.java
common/src/main/resources/: application.yml
common/src/test/java/: RabbitMqTest.java
config/: pom.xml
config/src/main/java/com/zzping/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zzping/eureka/: EurekaServer.java
eurekaserver/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
zuul/: pom.xml
zuul/src/main/java/com/zzping/zuul/: ZuulApplication.java
zuul/src/main/java/com/zzping/zuul/filter/: ZuulFilter.java
zuul/src/main/resources/: application.yml
